:root{
    --blanco:#fff;
    --dorado:#fed700;
    --negro:#000000;
    --dorado2:#6c5a02;
    --verde1:#007553;
    --verde2:#00c26c;
    --amarillo:#ffbb01;
    --amarillo2:#a48206;
    --rojo:#cc4743;


    --fuentePrincipal:'Poppins', sans-serif;
    --fuenteSecundaria:'Roboto', sans-serif;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
   
}

*, *:before, *:after{
    box-sizing: inherit;
    
     
}

body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
 /*    background-color: var(--negro); */
    
}
h1,h2,h3{
    font-weight: 900;
    margin: 1rem 0 4rem 0;
}

h1{
 font-size: 3.8rem;
}
h2{
 font-size: 2.8rem;
 margin: 0;
}
h3{
 font-size: 2rem;
}

a{
    text-decoration: none;
}
img{
    max-width: 100%;
    display: block;
}


.contenedor{
    max-width:120rem;
    margin: 0 auto;
    width:90%;
}

.btn{
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--dorado);
    padding: .5rem 2rem;
    transition: background-color .3s;
}
.btn:hover{
    background-color: var(--dorado);
    
}

/* utilidades */
.text-center{
    text-align: center;
}

.mt5{
    margin-top: 5rem;
}

.activo{
    background-color: var(--verde1);
}

.degradado-dorado {
    color: transparent;
    background: linear-gradient(to right, var(--dorado2) 0%, var(--dorado) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin: 0;
   
}

/* estilos del header */

.header {
    min-height:80rem;
    /* altura minima del header*/
    background-color: var(--negro); 
    padding: 5rem 0;
    margin-bottom:.5px solid var(--dorado);

}

.contenido-header {
    display: flex;
    flex-direction: column;
    height: calc(80rem - 4rem);
    justify-content: space-between;
    /* alinea verticalmente en column */
    color: var(--blanco);
}

.contenido h2{
    color:var(--blanco);
}

.nombre-sitio {
    font-weight: 300;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    line-height:1.3;
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .nombre-sitio {
        font-size: 5rem;
    }
}

.nombre-sitio span {
    font-weight: 900;
}

.logo img{

    max-width:40rem;
    margin: 0 auto;

   
}



@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* alineamos en rows horizontalmente */
    }

    .logo img{
       margin:0;
       
    }

}

/* 
alineamos el telefono y el menu de navegacion */
.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .contacto {
        align-items: flex-end;
    }
}

.telefono{
 display: flex;

}
.telefono::before{
    content:'';
    display:block;
    width:4rem;
    height:4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-right:1rem;
    
}

.header a{
    color:var(--blanco);
    font-size: 2rem;
    margin-bottom:.5rem;
}

@media (min-width: 768px) { 
    .header a{
        margin-bottom:0;
        margin-left:.5rem;
    }
}
@media (min-width: 768px) {
    .header a{
        color:var(--blanco);
        font-size: 2.5rem;
    }
     
    
}

.navegacion{
    display: flex;
    flex-direction:column;
    align-items: center;
    width:100%;
   /*  visibility: hidden; */
   /*  opacity: 0; */
    transition: visibility .3s ease-in-out ,opacity 0.5s linear; 
}



@media (min-width: 768px) {
    .navegacion{
       flex-direction: row;
       display: flex;
      /*  visibility: visible; */
       opacity: 1;
       
      
    } 
    
}

.navegacion a{
    padding:.5rem;
    transition: background-color 300ms;
    width:100%;
    text-align: center;
    margin-top: 1rem;
}
@media (min-width: 768px) { 
    .navegacion a{
        padding: 1rem  2rem;
    }
}

.navegacion a:hover{
    background-color: var(--amarillo);
    color: var(--verde1);
}

.slogan{
    text-align: center;
    
}   

@media (min-width: 768px) { 
    .slogan {
        text-align:right;
    }

   
}
.slogan h2{
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 2rem;
    margin: 0;
}



@media (min-width: 768px) { 
    .slogan h2{
        font-size:4rem
    }
}

.slogan p{
  margin: 0;
  line-height: 1;
  
}

.barrio{
    background-color: var(--verde1);
}

.sonDelBarrio{
    background-color: var(--verde2);

}

.sonDelBarrio img{
    display: block;
    width:100%;
}

.anfitrion{
    text-align: center;
}


.visitanos{
    background-color: var(--verde1);
}

.grid-crea{
   padding:2rem;
 
}

@media (min-width:1024px) { 

    .grid-crea{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        gap:4rem;
        align-items:center;
    }
}

@media (min-width: 768px) {

    .contenido h2{
        font-size: 4.5rem;
        line-height:1;
        font-family: var(--fuenteSecundaria);
        font-weight: 700;
        font-style: italic;
       
    } 

    .contenido p{
        color: var(--blanco);
        line-height: 1.8;
        font-size:2.5rem;
        font-style: oblique;
        font-family: var(--fuentePrincipal);
       

    }
    
}

.contenido p{
    color: var(--amarillo);
    line-height: 1.8;
    font-size:2rem;
    font-family: var(--fuentePrincipal);
    font-weight: bold;
    
}


@media (min-width:1024px) { 
    .contenido p{
        font-size:2.5rem;
    }
    
}

iframe.mapa {
    border: 5px solid var(--blanco) !important; /* Borde blanco de 5px */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3) !important; /* Sombra suave */
    
   
   
}

/* estilos de bloques */

@media (min-width: 768px) { 
    .bloques__grid{
        display: grid;
        grid-template-columns: (2 ,0rem);
        grid-auto-flow: dense;
    }
}


/* .bloques {
    &__grid {
      @include m.tablet {
        @include m.grid(2, 0rem);
        grid-auto-flow: dense;
      }
    }
  } */

  
  .bloque {
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  

.bloque:nth-child(1){
    background-color: var(--verde1);
}

.bloque:nth-child(2){
    background-image: url(/img/fotos/nenas.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.bloque:nth-child(3){
    grid-column: 2 / 3;
    background-color:var(--verde2);
}

.bloque:nth-child(4){
    background-image: url(/img/fotos/pantera.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}


.bloque__contenido{
    max-width:40rem;
    border-block:1px solid var(--blanco);
    color: var(--blanco);
    padding: 1rem 0;
}

.bloque__heading {
    font-size: 2.4rem;
    text-transform: uppercase;
    font-family: var(--fuentePrincipal);
    color: var(--amarillo2);
  }

  .bloque__texto {
    font-size: 2rem;
    font-family: var(--fuenteSecundaria);
  }

/* estilos de la galeria */

.experiencia {
    background-color: var(--negro);
    padding: 1rem;
   
}

.experiencia h2{
    color: var(--blanco);
    padding: 5rem;
    text-transform:uppercase;
    text-align: center;
    font-size: 4rem;
}


.imagen .gale{
    height: 30rem;
    width: 30rem;
    object-fit: cover;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
   
}

@media (min-width: 1024px) { 

    .galeria{
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap:2rem; 
         
   }   

}

.headingBorder{
    font-size: 2.6rem;
     color:var(--dorado2);
     display: inline-block;
     margin-top: 5rem;
}

.headingBorder::after{
    content:'';
    background-color:var(--dorado);
    height: 1rem;
    width:calc(100% + 1rem) ;
    display: block;
    margin:-1.4rem 0 0 0;
}

/* estilos  fiesta */

.fiesta{
    background-color: var(--verde1);
    margin: 0;
    
    
}

.direccion{
    color: var(--negro);
    
    
}

.fiesta img{
    margin-top:2rem;
    transform: rotate(-6deg);  
    border: .5rem solid var(--blanco);
    box-shadow: 9px 10px 5px -7px rgb( 0 0 0 / .35);
}

.fiesta-grid{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 2rem;
    align-items:center;
}

.contenido-footer{
    padding: 5rem;
}

@media (min-width:1024px) { 

    .contenido-footer{
        display: grid;
        grid-template-columns: repeat(3, 2fr);
    }
}

.copyright {
    text-align: center;
    margin: 0;
    padding: 2rem;
    color: var(--blanco)
}

/* estilos de eventos */
.evento{
    background-color:var(--blanco);
    padding: 2rem;
}

.evento h2{
    text-align: center;
    text-transform: uppercase;

}

.evento .celebra{
    color:var(--dorado2);
    font-weight: 900;

}
.eventos{
    margin-bottom: 5rem;
}

@media (min-width: 1024px) { 
    .eventos{
        display:flex;
        gap: 5rem;
        align-items: center;
    }
}

.eventos:last-of-type{
    margin-bottom: 0;
}

.texto:nth-child(even){
    order: -1;
}

    

    .imagen,
    .texto {
        flex: 1;
    }

    .texto {
        margin-top: 1rem;
       
    }

    .fi {
        margin: 0;
        text-align: left;
    }


/* 
estilos memorias paradisiacas*/

.heading{
    font-size: 4rem;
    text-align:center;
    padding: 1rem;
}

.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    align-items: flex-start;
    padding:0.5rem 5%;
}


.container .main-video{
    background:var(--segundo);
    border-radius: .5rem;
    padding: 1rem;
}

.container .main-video video{
    width: 100%;
    border-radius:0.5rem;
}

.container .main-video .title{
    color:var(--verde1);
    font-size: 2.3rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-family: var(--fuenteSecundaria);

}

.container .video-list{
    background:var(--tercero);
    border-radius: 0.5rem;
    height:52rem;
    overflow-y: scroll;
}

.container .video-list::-webkit-scrollbar{
    width:0.7rem;
}

.container .video-list::-webkit-scrollbar-track{
    background:var(--segundo);
    border-radius:  5rem;
}

.container .video-list::-webkit-scrollbar-thumb{
    background-color:var(--verde2);
    border-radius: 5rem;
}
  
.container .video-list .vid video{
   width:10rem;
   border-radius: 0.5rem;

}

.container .video-list .vid{
    display: flex;
    align-items: center;
    gap:1.5rem;
    background:var(--verde1);
    border-radius:0.5rem;
    margin: 1rem;
    padding:1rem;
    border: 1px solid rgba(0,0,0,.1);
    cursor: pointer;

}

.container .video-list .vid:hover{
    background:var(--verde1);

}

.container .video-list .vid.active{
    background:var(--verde2);
}

.container .video-list .vid.active .title{
    color:var(--amarillo2);
}


.container .video-list .vid .title{
    color: var(--blanco);
    font-size: 1.7rem;

}

@media (max-width:991px) { 
    .container{
        
        grid-template-columns: 1.5fr 1fr;
        padding:1rem;
    }
}

@media (max-width:768px) { 
    .container{
        
        grid-template-columns:1fr;
       
    }
}    


/* estilos de footer */

.footer{
    background-color: var(--negro);
}


.footer-box {
   
    text-align: center;
    margin-bottom:5rem;
    color:var(--blanco);
}
    @media (min-width:1024px) { 
        .footer-box {
            margin-bottom:0;
        }
    }

    h3 {
        
        margin: 0 0 1rem 0;
        font-size: 2.4rem;
        color:var(--dorado);
    }
    p, a {
        font-size: 2rem;
        margin: 0;
    }

/* 
 estilos del boton whatsapp
 */

 .container-boton{
    background-color: #2e6329;
    border: 1px solid #fff;
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 20px;
    right: 25px;
    padding: 25px;
    transition: ease 0.3s;
    animation: efecto 1.2s infinite;
}

.container-boton:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.boton{
    width: 4rem;
    transition: ease 1s;
}


@keyframes efecto{
    0%{
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
    }
    100%{
        box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
    }
}


/* estilos de nosotros */

.title-nosotros{
    text-align: center;
    padding: 2rem;
    font-size: 6rem;
    color: var(--amarillo);
    line-height: 2;
    font-family: var(--fuentePrincipal);
}

@media (min-width: 768px) { 
    .title-nosotros{
        text-align: center;
        
    }
}

.nosotros{
    background-color: var(--verde2);
}


.contenido p{

    color: var(--blanco);
    font-size:2.5rem;
    font-weight: 700;
    line-height: 1.8;
    margin-top:5rem;
    font-family: var(--fuenteSecundaria);
    
}

@media (min-width: 768px) { 

   .contenido h2{
    color: var(--amarillo);
    font-size: 4.5rem;
   }

    .contenido p{

        color: var(--blanco);
        font-size:2.8rem;
        font-weight: 700;
        line-height: 1.5;
        margin-top: 1rem;
        font-family: var(--fuenteSecundaria);
        font-style: italic;
        
    }
}

 @media (min-width: 1024px) { 
    .contenido-nosotros p{
        margin-top: 0;
    }
 }


.sonDeBarrio{
    background-color: var(--verde1);
}


 .sonDeBarrio img{
    margin-top:2rem;
    /* transform: rotate(-6deg);   */
    border: .5rem solid var(--blanco);
    box-shadow: 9px 10px 5px -7px rgb( 0 0 0 / .35);
}

/* estilos de la galeria */

.gale{
    background-color: var(--verde1);
    border: 1px solid var(--amarillo2);
}


.fondo-galeria{
    background-color: rgba(255, 255, 255, 0.2);
    margin-top: 2rem;
  }
  
  .encabezado{
      text-align: center;
      padding: 2rem 0;
     
  }
  
  .encabezado h1{
    color: var(--amarillo);
    font-size: 5rem;
  }
  
  .galeria{
      display: flex;
      flex-wrap: wrap;
      padding: 1rem 2rem;
      background-color: var(--amarillo);
  
  }
  
  .columna{
      flex:100%;
      max-width:100%;
     
  } 
  
  
  @media (min-width:768px ) { 
      .columna{
          flex: 1;
          max-width: 33%;
          padding: 0 0.4rem;
      }
  
      .botones{
          font-size: 5.5rem;
      }
      .atras{
          left:.5rem;
      }
      .adelante{
          right:.5rem;
      }
      .slideshow img{
          width:98%;
      }
      
  }
  
  
  
  .columna img{
      margin-top:0.8rem;
      width:100%;
      filter:grayscale(100%);
      transition: all .3% ease;
  }
  
  .columna img:hover{
      cursor: pointer;
      filter: grayscale(0%);
      box-shadow: 0 0 1rem rgba(0,0,0,.5);
      transform: scale(1.1);
  } 
  
  .overlay{
      position:fixed;
      left: 0;
      top: 0;
      width:100vw;
      height:100vw;
      background-color: rgba(0, 0, 0, .5);
      z-index:10000;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 07s ease;
      visibility: hidden;
      opacity:0;
  }
  
  @media (min-width: 768px) {
      .overlay{
          width:100%;
          height:100%;
          justify-content: center;
          align-items: center;
      } 
      
  }
  
  .overlay .slideshow{
      width: 90%;
      height: 90%;
      background-color:rgba(255, 255, 255, 0.5) ;
      color:var(--amarillo2);
      position: relative;
      display: flex;
      justify-content: center;
  }
  
   .slideshow img{
      height: 100%;
      width: 100%;
      object-fit: contain;
  } 
  
  .btn_cerrar{
      position: absolute;
      top: -1rem;
      right:-1.5rem;
      font-size: 3.5rem;
      background-color:rgba(0, 0, 0, .7) ;
      color:var(--verde2);
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;
      transition: all .2s ease;
  }
  
  .btn_cerrar:hover{
      transform: scale(1.2);
      cursor: pointer;
  }
  
  .botones{
      width: 7rem;
      height: 7rem;
      border-radius:50%;
      color: var(--verde1);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size:7rem;
      position: absolute;
      top:50%;
      transform: translateY(-50%);
      cursor: pointer;
     
  }
  
  .botones:hover > i{
      transform: scale(1.1);
      transition: all .2s ease;
  }
  
  .atras{
      left:2rem;
  
  }
  
  .adelante{
      right:2rem;
  }
  
  .mdi{
      pointer-events: none;
  }
  
  

/* contacto */

.contenido-principal h2{
    text-align: center;
    padding: 1rem 0 0 0;
}
.contenido-contacto{
   padding: 1rem;
   background-color: var(--blanco)
}



@media (min-width: 1024px) { 
    .contenido-contacto{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-image: url(../img/entrada.jpeg);
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 40%;
    }
}

.formulario .campo{
    margin-bottom: 2rem;
}

.campo:last-of-type{
    margin-bottom: 0;
}

.campo label{
   
        text-transform: uppercase;
        display: block;
        font-size: 2.2rem;
        font-weight: 700;
    
}

.campo input:not([type="submit"]), 
select {
    width: 100%;
    padding: 1rem;
    border: .5rem solid var(--negro);
}

.campo input[type="submit"] {
    background-color: var(--verde1);
    width: 100%;
    border: none;
    padding: 1rem;
    color: var(--blanco);
    font-size: 2.2rem;
    font-weight: 700;
    text-transform: uppercase;
}

/* estilos del menu hamburguesa */

/* .mobile-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .mobile-menu{
        display: none;
    } 
    
}

@media (min-width: 1024px) {
    .mobile-menu{
        display: none;
    } 
    
}

.mobile-menu img{
    width: 5rem;
    align-items: center;
}

.mostrar{
    visibility: visible;
    opacity: 1;
} 
 */














/*   slider estilos */

/* 
.container-slider{
    max-width:70%;
    
    
    padding-top: 2rem;
   
  
}

.slider{
    width:100%;
    margin-top:10rem;
    overflow: hidden;
}

@media (min-width:768px) { 
   
.slider{
    margin-top: 30rem;
}
}

@media (min-width:1200px) { 
   
    .slider{
        margin-top:5rem;
    }
    }

.slider ul{
    padding: 0;
    display: flex;
    width:400%;

    animation: slider 20s infinite alternate;
    animation-timing-function:linear;
}

.slider ul li{
    width: 100%;
    list-style:none;
}

.slider img{
    width:100%;
    object-fit: cover;
}

@keyframes slider{
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}


} */